{
  // When converting from cjs to JSON - make sure key is in double quotes and any single quotes are replaced with double quotes
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./front-end/tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "root": true
}