{
    // When converting from cjs to JSON - make sure key is in double quotes and any single quotes are replaced with double quotes
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true
}